# avans-iquality

./: .editorconfig  .gitignore  IQuality.sln  IQuality.sln.DotSettings  README.md  report.20200517.202803.9148.0.001.json
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  dialogflow.config.json
src/Api/Controllers/: ActionController.cs  ActionTypesController.cs  AuthorizationController.cs  BuddyChatController.cs  BuddyController.cs  BuddyGroupController.cs  ChatController.cs  ChatHubController.cs  ChatHubSocket.cs  DialogflowController.cs  DoctorController.cs  ExampleController.cs  GoalController.cs  InviteController.cs  PatientController.cs  ReminderController.cs  TipController.cs  UserController.cs
src/Api/Extensions/: GeneralExtensions.cs  RavenApiController.cs  StartupExtensions.cs
src/Api/Hubs/: ChatHub.cs
src/Api/Properties/: launchSettings.json
src/DomainServices/: Class1.cs  DomainServices.csproj  NotificationsTimer.cs  TaskScheduler.cs
src/DomainServices/Dialogflow/IntentHandlers/: ActionIntentHandler.cs  GoalIntentHandler.cs  IntentHelpers.cs  MeasurementIntentHandler.cs
src/DomainServices/Dialogflow/Interfaces/: IActionIntentHandler.cs  IDialogflowApi.cs  IDialogflowService.cs  IGoalIntentHandler.cs  IIntentHandler.cs  IMeasurementIntentHandler.cs  IResponseBuilderService.cs
src/DomainServices/Interfaces/: IAuthenticationService.cs  IBuddyChatService.cs  IBuddyGroupService.cs  IBuddyService.cs  IChatService.cs  IDialogflowService.cs  IGoalService.cs  IInitialService.cs  IIntentService.cs  IInviteService.cs  IMessageService.cs  INotificationsTimer.cs  IPatientService.cs  IReminderService.cs  IResponseBuilderService.cs  ITaskScheduler.cs  ITipService.cs  IUserService.cs
src/DomainServices/Interfaces/IRepositories/: IBuddyGroupRepository.cs
src/DomainServices/Repositories/: BuddyGroupRepository.cs
src/DomainServices/Services/: ActionService.cs  ActionTypeService.cs  AuthenticationService.cs  AuthorizationService.cs  BuddyChatService.cs  BuddyGroupService.cs  BuddyService.cs  ChatService.cs  DialogflowApi.cs  DialogflowService.cs  GoalService.cs  InviteService.cs  MessageService.cs  PatientService.cs  ReminderService.cs  ResponseBuilderService.cs  TipService.cs  UserService.cs
src/DomainServices/Services/Dialogflow/: DialogflowService.cs  GoalService.cs  InitialService.cs  ResponseBuilderService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Database/: DatabaseExtensions.cs
src/Infrastructure/Database/Index/: ChatIndex.cs  MessageIndex.cs
src/Infrastructure/Database/Repositories/: ActionRepository.cs  BaseRavenRepository.cs  BuddyGroupRepository.cs  BuddyRepository.cs  ChatRepository.cs  GoalRepository.cs  InviteRepository.cs  MeasurementRepository.cs  MessageRepository.cs  PatientDataRepository.cs  PatientRepository.cs  RegistrationLinkRepository.cs  ReminderRepository.cs  TipRepository.cs  UserRepository.cs
src/Infrastructure/Database/Repositories/Interface/: IActionRepository.cs  IBaseRavenRepository.cs  IBuddyGroupRepository.cs  IBuddyRepository.cs  IChatRepository.cs  IGoalRepository.cs  IInviteRepository.cs  IMeasurementRepository.cs  IMessageRepository.cs  IPatientDataRepository.cs  IPatientRepository.cs  IReminderRepository.cs  ITipRepository.cs  IUserRepository.cs
src/Infrastructure/Dialogflow/: DialogflowService.cs  ResponseBuilderService.cs
src/Infrastructure/Dialogflow/IntentHandlers/: ActionIntentHandler.cs  GoalIntentHandler.cs  IntentHelpers.cs  PatientDataIntentHandler.cs
src/Infrastructure/Dialogflow/Interfaces/: IActionIntentHandler.cs  IDialogflowService.cs  IGoalIntentHandler.cs  IIntentHandler.cs  IPatientDataIntentHandler.cs  IResponseBuilderService.cs
src/Models/: ApplicationUser.cs  BaseMeasurement.cs  BloodSugarMeasurement.cs  Class1.cs  Diagram.cd  Doctor.cs  Example.cs  Interval.cs  Models.csproj  Patient.cs  PatientSettings.cs  WeightMesurement.cs
src/Models/Actions/: Action.cs  ActionType.cs  BaseAction.cs  Reminder.cs
src/Models/Authentication/: Address.cs  ApplicationUser.cs  Buddy.cs  Doctor.cs  FullName.cs  Invite.cs  InviteType.cs  Patient.cs  PatientApplicationUser.cs  RegistrationLink.cs  RegistrationLinkType.cs  Roles.cs
src/Models/Authentication/Settings/: PatientSettings.cs
src/Models/Chat/: BaseChat.cs  BuddyChat.cs  ChatContext.cs  IntentData.cs  PatientChat.cs  UserChat.cs
src/Models/Chat/Messages/: AttachmentMessage.cs  BaseMessage.cs  BotMessage.cs  Listable.cs  SharedMessage.cs  TextMessage.cs
src/Models/Chat/Messages/Graph/: GraphAxis.cs  GraphData.cs  GraphEntry.cs  GraphOptions.cs
src/Models/Dialogflow/: Button.cs  IntentNames.cs  IntentTypes.cs  Suggestion.cs
src/Models/Dialogflow/Exceptions/: UnkownIntentException.cs
src/Models/Doctor/: Tip.cs
src/Models/Forms/: Bot.cs  BuddyRegister.cs  DoctorRegister.cs  Login.cs  Pagination.cs  PatientMessage.cs  PatientRegister.cs  UserRegister.cs
src/Models/Goals/: BaseGoal.cs  Goal.cs  GoalNotificationSettings.cs  GoalType.cs  Interval.cs
src/Models/Helpers/: Injectable.cs
src/Models/Interfaces/: IActionService.cs  IActionTypesService.cs  IAggregateRoot.cs  IListable.cs
src/Models/Measurements/: Measurement.cs  MeasurementType.cs
src/Models/PatientData/: PatientData.cs  PatientDataTypes.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/Web/IQuality/: README.md  angular.json
src/Web/Properties/: launchSettings.json
src/Web/e2e/src/: app.e2e-spec.ts
src/Web/src/: index.html  manifest.webmanifest
src/Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts
src/Web/src/app/buddyedit/: buddyedit.component.html  buddyedit.component.spec.ts  buddyedit.component.ts
src/Web/src/app/buddygroupitem/: buddygroupitem.component.html  buddygroupitem.component.spec.ts  buddygroupitem.component.ts
src/Web/src/app/buddygrouplist/: buddygrouplist.component.html  (+2 more)
src/Web/src/environments/: environment.prod.ts  environment.ts
(+113 files in other folders)
