<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>IQuality.DomainServices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="4.2.8" />
    <PackageReference Include="RavenDB.Identity" Version="7.0.1" />
  </ItemGroup>

</Project>
