<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>IQuality.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="4.2.8" />
    <PackageReference Include="RavenDB.Identity" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\app\areas\admin" />
    <Folder Include="src\app\areas\doctor" />
    <Folder Include="src\app\areas\main" />
  </ItemGroup>

</Project>
